.Container {
  height: 60px;
}

.wrapper {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  flex: 1;
  display: flex;
  align-items: center;
}

.language {
  font-size: 14px;
  cursor: pointer;
}

.searchcontainer {
  border: 0.5px solid lightgray;
  padding: 5px;
  margin-left: 25px;
  display: flex;
  align-items: center;
}

.input {
  border: none;
  outline: none;
}

.center {
  flex: 1;
  text-align: center;
}

.logo {
  font-weight: bold;
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menuitem {
  font-size: 14px;
  cursor: pointer;
  margin-left: 25px;
}
